.micarection {
  padding: 65px 0 170px;

  &__cards {
    gap: 30px;
    display: flex;
  }

  &__card {
    width: 100%;

    &-wrap {
      min-height: 369px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__top {
      &__text {
        margin: 0;

        color: $black;
        font-size: 48px;
        font-weight: 600;
        line-height: 48px;
        font-style: normal;
      }
    }

    &__bottom {
      &--flex {
        gap: 50px;
        display: flex;
      }

      &__text {
        margin: 0;

        color: $black;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        font-style: normal;

        position: relative;

        &--ml {
          margin: 0 0 0 109px;

          &::before {
            content: '';

            width: 10px;
            height: 10px;
            display: inline-block;

            top: 7px;
            left: -25px;
            position: absolute;

            background-repeat: no-repeat;
            background-image: url('../../../assets/images/point.svg');
          }
        }
      }
    }

    &-bottom {
      &__imgs-box {
        width: 50px;
        height: 50px;
      }
    }
  }
}
